<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c1 {
        border: 2px solid black;
        height: 450px;
        width: 550px;
        border-radius: 300px;
        background-color: brown;
      }
      .c2 {
        border: 2px solid black;
        height: 350px;
        width: 450px;
        margin-left: 50px;
        margin-top: 50px;
        border-radius: 300px;
        background-color: grey;
      }
      .c3 {
        border: 2px solid black;
        height: 250px;
        width: 350px;
        margin-left: 45px;
        margin-top: 50px;
        border-radius: 300px;
        background-color: pink;
      }
      .c4 {
        border: 2px solid black;
        height: 170px;
        width: 250px;
        margin-left: 50px;
        margin-top: 35px;
        border-radius: 300px;
        background-color: darkgray;
      }
      .c5 {
        border: 2px solid black;
        height: 120px;
        width: 120px;
        margin-left: 50px;
        margin-top: 15px;
        border-radius: 300px;
        background-color: red;
        padding-top: 20px;
        padding-left: 20px;
      }

      #hi {
        border: 2px solid;
        height: 50px;
        width: 60px;
        border-radius: 50px;
        font-size: small;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: -480px;
        margin-left: 220px;
        background-color: blue;
      }
      #helo {
        border: 2px solid;
        height: 50px;
        width: 60px;
        border-radius: 50px;
        font-size: small;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 40px;
        margin-left: 60px;
        background-color: chartreuse;
      }
      #hi1 {
        border: 2px solid;
        height: 50px;
        width: 60px;
        border-radius: 50px;
        font-size: small;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 70px;
        margin-left: 60px;
        background-color: aqua;
      }
      #helo1 {
        border: 2px solid;
        height: 50px;
        width: 60px;
        border-radius: 50px;
        font-size: small;
        padding-top: 10px;
        padding-left: 10px;
        margin-top:17px;
        margin-left: 300px;
        background-color: darksalmon;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <div>
      <div class="c1">
        <div class="c2">
          <div class="c3">
            <div class="c4">
              <div class="c5">SUN</div>
            </div>
          </div>
        </div>
      </div>

      <div id="hi">JUPITER</div>
      <div id="helo">EARTH</div>
      <div id="hi1">NEPTU</div>
      <div id="helo1">MARS</div>
    </div>
  </body>
</html>
