<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK</title>
    <style>
        .image{
            border-radius: 1000px;
            height:400px;
            width: 400px;
            margin-left:600px;
            
        }
        .d1{
            border: 2px solid;
            background-color: aqua;
            height: 20px;
            width: 90px;
            padding:10px;
            text-align: center;
            border-radius:50px;
            margin-top:-450px;
            margin-left:750px;
        }
        .d2{
            border: 2px solid;
            background-color: rgb(255, 0, 0);
            height:20px;
            width:90px;
            padding:10px;
            border-radius:50px;
            text-align: center;
            margin-left:990px;
            margin-top: 100px;
        }
        .d3{
            border: 2px solid;
            background-color: rgb(255, 0, 149);
            height:20px;
            width:90px;
            padding:10px;
            border-radius: 50px;
            text-align: center;
            margin-left:1000px;
            margin-top:100px;
        }
        .d4{
            border: 2px solid;
            background-color: rgb(0, 255, 42);
            height: 20px;
            width: 90px;
            padding: 10px;
            border-radius: 50px;
            font-size: smaller;
            margin-left:930px;
            margin-top:80px;
        }
        
        .d5{
            border: 2px solid;
            background-color: rgb(238, 255, 0);
            height: 20px;
            width: 90px;
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            margin-left:580px;
            margin-top:-30px;
        }
        .d6{
            border: 2px solid;
            background-color: rgb(38, 0, 255);
            height:20px;
            width:90px;
            padding:10px;
            text-align: center;
            border-radius: 50px;
            margin-left:490px;
            margin-top:-170px;
        }
        .d7{
            border: 2px solid;
            background-color: rgb(255, 136, 0);
            height: 20px;
            width: 90px;
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            margin-left:500px;
            margin-top: -203px;
        }
        h1{
            border: 2px solid;
            text-align: center;
        }
        
        

    </style>
</head>
<body>
    <h1>WEEKLY DAYS</h1>
    <br><br><br><br>
    <div>
        <div><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Sunrise%2C_Koh_Yao_Noi_%28island%29%2C_Phang_Nga_Bay%2C_Thailand.jpg/800px-Sunrise%2C_Koh_Yao_Noi_%28island%29%2C_Phang_Nga_Bay%2C_Thailand.jpg"> </div>
       
        <div class="d1">SUNDAY</div>
        <div class="d2">MONDAY</div>
        <div class="d3">TUESDAY</div>
        <div class="d4">WEDNESDAY</div>
        <div class="d5">THURSDAY</div>
        <div class="d6">FRIDAY</div>
        <div class="d7">SATURDAY</div>
        
        
    </div>
</body>
</html>