<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tt{
            border: 2px solid;
            height: 250px;
            width: 90px;
            border-radius: 25px;
            padding: 10px;
            /* margin: 0px 600px 20px; */
            margin-left: 600px;
            background-color: black;
        }
        .item{
            border: 2px solid;
            height: 70px;
            width: 70px;
            border-radius: 60px;
            margin:1px 10px 10px;    
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: green;
        }
        .item3{
            background-color: orange;
        }
        .ml{
            border: 2px solid;
            height: 150px;
            width: 20px;
            margin-left: 647px;
            margin-top: -10px;
            background-color: black;
        }
        .en{
            border: 2px solid ;
            height: 17px;
            width: 120px;
            margin-left:598px;
            margin-top: -1px;
            background-color: black;
        }
        h1{
            border: 5px solid red;
            padding-left: 500px;
            
        }
        
    </style>
</head>
<body>
    <h1><marquee>TRAFFIC SIGNALS</marquee></h1>
    <br>
    <div class="tt">
        
        <div class="item item1" ></div>
        <div class="item item2" ></div>
        <div class="item item3" ></div>
    </div>
    <div class="ml" ></div>
    <div class="en" ></div>
</body>
</html>
